<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Contexto" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ContextoContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsuarioSet" EntityType="Contexto.Usuario" />
    <EntitySet Name="PerfilSet" EntityType="Contexto.Perfil" />
    <EntitySet Name="FormulariosSet" EntityType="Contexto.Formularios" />
    <EntitySet Name="PermisoSet" EntityType="Contexto.Permiso" />
    <AssociationSet Name="UsuarioPerfil" Association="Contexto.UsuarioPerfil">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Perfil" EntitySet="PerfilSet" />
    </AssociationSet>
    <AssociationSet Name="FormulariosPerfil" Association="Contexto.FormulariosPerfil">
      <End Role="Formularios" EntitySet="FormulariosSet" />
      <End Role="Perfil" EntitySet="PerfilSet" />
    </AssociationSet>
    <AssociationSet Name="FormulariosPermiso" Association="Contexto.FormulariosPermiso">
      <End Role="Formularios" EntitySet="FormulariosSet" />
      <End Role="Permiso" EntitySet="PermisoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Dni" Type="String" Nullable="false" />
    <Property Name="Contraseña" Type="String" Nullable="false" />
    <NavigationProperty Name="Perfil" Relationship="Contexto.UsuarioPerfil" FromRole="Usuario" ToRole="Perfil" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Contexto.UsuarioPerfil" FromRole="Perfil" ToRole="Usuario" />
    <NavigationProperty Name="Formularios" Relationship="Contexto.FormulariosPerfil" FromRole="Perfil" ToRole="Formularios" />
  </EntityType>
  <EntityType Name="Formularios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="NombreSistema" Type="String" Nullable="false" />
    <NavigationProperty Name="Perfil" Relationship="Contexto.FormulariosPerfil" FromRole="Formularios" ToRole="Perfil" />
    <NavigationProperty Name="Permiso" Relationship="Contexto.FormulariosPermiso" FromRole="Formularios" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="NombreSistema" Type="String" Nullable="false" />
    <NavigationProperty Name="Formularios" Relationship="Contexto.FormulariosPermiso" FromRole="Permiso" ToRole="Formularios" />
  </EntityType>
  <Association Name="UsuarioPerfil">
    <End Type="Contexto.Usuario" Role="Usuario" Multiplicity="*" />
    <End Type="Contexto.Perfil" Role="Perfil" Multiplicity="1" />
  </Association>
  <Association Name="FormulariosPerfil">
    <End Type="Contexto.Formularios" Role="Formularios" Multiplicity="*" />
    <End Type="Contexto.Perfil" Role="Perfil" Multiplicity="*" />
  </Association>
  <Association Name="FormulariosPermiso">
    <End Type="Contexto.Formularios" Role="Formularios" Multiplicity="*" />
    <End Type="Contexto.Permiso" Role="Permiso" Multiplicity="*" />
  </Association>
</Schema>