<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7660862421d1485a8c20d9c01d751ee5" Name="Diagram1" >
        <EntityTypeShape EntityType="Contexto.Usuario" Width="1.5" PointX="2.25" PointY="1.125" />
        <EntityTypeShape EntityType="Contexto.Perfil" Width="1.5" PointX="4.625" PointY="1.125" />
        <EntityTypeShape EntityType="Contexto.Formularios" Width="1.5" PointX="2.375" PointY="3.75" />
        <EntityTypeShape EntityType="Contexto.Permiso" Width="1.5" PointX="4.5" PointY="3.75" />
        <AssociationConnector Association="Contexto.UsuarioPerfil" />
        <AssociationConnector Association="Contexto.FormulariosPerfil" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Contexto.FormulariosPermiso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>